{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "outputs": [
                "dist/**", "build/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "build-docs": {
            "outputs": [
                "build/**"
            ],
            "dependsOn": [
                "^build-docs"
            ]
        },
        "check-types": {
            "dependsOn": [
                "^check-types"
            ]
        },
        "//#format-and-lint": {},
        "//#format-and-lint:fix": {
          "cache": false
        },
        "//#format-and-lint:fix-usnafe": {
            "cache": false
        },
        "test": {
            "outputs": [],
            "persistent": false,
            "cache": true,
            "env": [
                "POSTGRES_HOST",
                "POSTGRES_PORT",
                "POSTGRES_DB",
                "POSTGRES_USER",
                "POSTGRES_PASSWORD"
            ]
        },
        "watch": {
            "persistent": true,
            "cache": false,
            "env": [
                "POSTGRES_HOST",
                "POSTGRES_PORT",
                "POSTGRES_DB",
                "POSTGRES_USER",
                "POSTGRES_PASSWORD"
            ]
        },
        "dev": {
            "persistent": true,
            "cache": false
        },
        "watch-docs": {
            "persistent": true,
            "cache": false
        }
    }
}